<?xml version="1.0" encoding="UTF-8"?>

<scheduleInfo xmlns="http://www.dei.isep.ipp.pt/tap-2022" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2022 ../../info.xsd ">

    <schedulingPeriods>
        <schedulingPeriod id="morning" start="08:00:00" end="16:00:00">
            <nurseRequirement role="A" number="1"/>
            <nurseRequirement role="E" number="1"/>
            <nurseRequirement role="C" number="1"/>
        </schedulingPeriod>
    </schedulingPeriods>

    <nurses>
        <nurse name="n1" seniority="5">
            <nurseRole role="A"/>
        </nurse>
        <nurse name="n2" seniority="4">
            <nurseRole role="B"/>
            <nurseRole role="C"/>
            <nurseRole role="D"/>
            <nurseRole role="E"/>
            <nurseRole role="H"/>
        </nurse>
        <nurse name="n3" seniority="3">
            <nurseRole role="B"/>
            <nurseRole role="E"/>
            <nurseRole role="F"/>
        </nurse>
        <nurse name="n4" seniority="2">
            <nurseRole role="A"/>
        </nurse>
    </nurses>

    <constraints minRestDaysPerWeek="1" maxShiftsPerDay="2"/>

    <preferences>
        <period>
            <periodPreference nurse="n1" period="morning" value="2"/>
        </period>
        <day>
            <dayPreference nurse="n3" day="6" value="2"/>
        </day>
    </preferences>
</scheduleInfo>
